<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>g2w53r9iaycl</unique-id>
    <saved-with-version>22100</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1024</width>
        <height>768</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBG" sid="6195915219650307">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Digger" sid="2131497067143752">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="5600703800660377">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8499213196824974" speed="5">
                    <frame duration="1" hotspotX="0.523256" hotspotY="0.493333">
                        <collision-poly>
                            <point x="0.203488" y="0.155556" />
                            <point x="0.5" y="0.00888889" />
                            <point x="0.802326" y="0.151111" />
                            <point x="0.837209" y="0.657778" />
                            <point x="0.5" y="0.986667" />
                            <point x="0.203488" y="0.635556" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bomb" sid="7924506202429648">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="2776848951365793">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4733497950126073" speed="5">
                    <frame duration="1" hotspotX="0.433566" hotspotY="0.574627">
                        <collision-poly>
                            <point x="0.475525" y="0" />
                            <point x="0.972028" y="0.5" />
                            <point x="0.482518" y="1" />
                            <point x="0" y="0.477612" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Crystal" sid="5478672379960677">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="490835929285976">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2938678904281312" speed="5">
                    <frame duration="1" hotspotX="0.405063" hotspotY="0.546012">
                        <collision-poly>
                            <point x="0.968354" y="0.190184" />
                            <point x="0.962025" y="0.803681" />
                            <point x="0.759494" y="0.993865" />
                            <point x="0.006329" y="0.521472" />
                            <point x="0.791139" y="0.0368098" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteFont" sid="5068072997066931">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type global="1" name="Array" sid="1081202550418008">
            <plugin id="Arr" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Gameplay.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Gameplay.xml</event-sheet>
        <event-sheet>Bomb.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
